# FreeTamilEBooks

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystore/: FTEKey
app/src/androidTest/java/com/jskaleel/fte/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/htmlfiles/: team.html
app/src/main/java/com/jskaleel/fte/: FTEApp.java  HomeActivity.java
app/src/main/java/com/jskaleel/fte/booksdb/: DbUtils.java  DownloadedBooks.java
app/src/main/java/com/jskaleel/fte/fragments/: AboutUsFragment.java  CommentsFragment.java  ContributorsFragment.java  HelpUsFragment.java  SettingsFragment.java
app/src/main/java/com/jskaleel/fte/fragments/download/: DownloadFragemntAdapter.java  DownloadedItemClicked.java  DownloadsFragment.java
app/src/main/java/com/jskaleel/fte/fragments/home/: BookDownloadListener.java  BookListAdapter.java  BookListParser.java  EmptyViewListener.java  HomeFragment.java  ItemClickListener.java  TaskCompleteListener.java  TaskDownloadBook.java
app/src/main/java/com/jskaleel/fte/preferences/: UserPreference.java
app/src/main/java/com/jskaleel/fte/splash/: SplashActivity.java
app/src/main/java/com/jskaleel/fte/utils/: AlertUtils.java  DeviceUtils.java  DownloadService.java  FTELog.java  TextUtils.java
app/src/main/java/com/jskaleel/fte/utils/notification/: FTEMessagingService.java
app/src/main/java/com/jskaleel/fte/webservice/: WebServices.java
app/src/main/res/drawable/: favourite_selector.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_home.xml  books_list_item.xml  content_home.xml  download_books_list_item.xml  fragment_contact.xml  fragment_downloads.xml  fragment_home.xml  fragment_settings.xml  fragment_webview.xml  nav_header_home.xml  view_no_results.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_actions.xml  menu_done.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_purple.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jskaleel/fte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
