<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_search"
        android:alphabeticShortcut="r"
        android:icon="@drawable/ic_search_white"
        android:orderInCategory="1"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <group app:showAsAction="ifRoom|collapseActionView">
        <item
            android:id="@+id/menu_sync"
            android:title="@string/sync" />
        <item
            android:id="@+id/menu_source"
            android:title="@string/source" />
    </group>
</menu>
